# spring-demo

./: pom.xml
src/main/java/com/omnisport/hello/: HelloAppDispatcherInitializer.java  HelloAppInitializer.java  HelloApplication.java
src/main/java/com/omnisport/hello/config/: HelloAppConfig.java  HelloAppHibernateConfig.java  HelloAppInitializer.java  HelloAppMvcConfigure.java  RootConfig.java
src/main/java/com/omnisport/hello/controller/: ProductController.java
src/main/java/com/omnisport/hello/model/: MyUserDetails.java  Product.java  Rol.java  Usuario.java
src/main/java/com/omnisport/hello/model/dao/: DaoGen.java
src/main/java/com/omnisport/hello/repository/: CrudRepository.java  ProductRepository.java
src/main/java/com/omnisport/hello/security/: Constants.java  HelloAppAuthenticationFilter.java  HelloAppAuthorizationFilter.java  HelloAppSecurityConfig.java
src/main/java/com/omnisport/hello/service/: CrudService.java  ProductService.java  RolService.java  UsuarioService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/company/hello/: HelloApplicationTests.java
